* Schematics Aliases *

.ALIASES
Q_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0003 )
Q_Q2            Q2(c=$N_0005 b=$N_0004 e=$N_0006 )
Q_Q3            Q3(c=$N_0008 b=$N_0007 e=$N_0009 )
R_R2            R2(1=$N_0011 2=$N_0010 )
R_R1            R1(1=$N_0012 2=$N_0010 )
R_R3            R3(1=$N_0001 2=$N_0010 )
R_R5            R5(1=$N_0004 2=$N_0010 )
R_R8            R8(1=$N_0007 2=$N_0010 )
R_R4            R4(1=$N_0002 2=$N_0010 )
R_R6            R6(1=$N_0005 2=$N_0010 )
R_R7            R7(1=$N_0008 2=$N_0010 )
C_C3            C3(1=$N_0002 2=$N_0004 )
C_C4            C4(1=$N_0005 2=$N_0007 )
C_C2            C2(1=$N_0012 2=$N_0001 )
Q_Q4            Q4(c=$N_0012 b=$N_0011 e=$N_0013 )
V_V2            V2(+=$N_0010 -=0 )
R_R12           R12(1=0 2=$N_0007 )
R_R9            R9(1=0 2=$N_0006 )
R_R11           R11(1=0 2=$N_0009 )
R_R10           R10(1=0 2=$N_0004 )
R_R13           R13(1=0 2=$N_0003 )
R_R14           R14(1=0 2=$N_0001 )
R_R15           R15(1=0 2=$N_0013 )
R_R16           R16(1=0 2=$N_0011 )
C_C5            C5(1=$N_0008 2=$N_0014 )
C_C1            C1(1=$N_0015 2=$N_0011 )
R_load          load(1=0 2=$N_0014 )
V_Source          Source(+=$N_0015 -=0 )
.ENDALIASES

